FROM docker.io/lv2plugin/debian-dev
LABEL maintainer="David Robillard <d@drobilla.net>"

RUN dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get -y -q upgrade && \
    \
    apt-get install -y -q --no-install-recommends \
    g++-multilib \
    gcc-multilib \
    && \
    \
    apt-get autoremove -y -q --purge && \
    apt-get -y -q clean && \
    rm -rf /var/lib/apt/lists/*

COPY i686-linux-gnu.ini /usr/share/meson/cross/
