[host_machine]
cpu = 'armv7hl'
cpu_family = 'arm'
endian = 'little'
system = 'linux'

[binaries]
ar = '/usr/bin/arm-linux-gnueabihf-ar'
c = '/usr/bin/arm-linux-gnueabihf-gcc'
cpp = '/usr/bin/arm-linux-gnueabihf-g++'
exe_wrapper = '/usr/bin/qemu-arm-static'
pkg-config = '/usr/bin/pkg-config'
pkgconfig = '/usr/bin/pkg-config'
strip = '/usr/bin/arm-linux-gnueabihf-strip'

[built-in options]
c_link_args = ['-Wl,-z,defs']

[properties]
exe_wrapper = '/usr/bin/qemu-arm-static'
needs_exe_wrapper = true
root = '/usr/arm-linux-gnueabihf'
wrapper = '/usr/bin/qemu-arm-static'
